server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/quanao
spring.datasource.username = sa
spring.datasource.password = Anhkiet123

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect