package com.example.demo.errors;

public enum HoaDonMessages {
   BILL_CANCELED_SUCCESS,
   BILL_CANCELED_FAIL,
   BILL_CONFIRMED_SUCCESS,
   BILL_CONFIRMED_FAIL,
   BILL_PROCESSED_SUCESS,
   BILL_PROCESSED_FAIL,
   BILL_DELIVERED_SUCCESS,
   BILL_DELIVERED_FAIL,
}
